{
  "name": "demo-hapi-twilio",
  "description": "Sample Twilio app that demonstrates voice feature.",
  "version": "1.0.0",
  "author": "rpappalax",
  "bugs": {
    "url": "https://github.com/rpappalax/demo-hapi-twilio/issues"
  },
  "dependencies": {
    "hapi": "17.5.1",
    "twilio": "2.2.1"
  },
  "homepage": "https://github.com/rpappalax/rpappalax/demo-hapi-twilio",
  "license": "ISC",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpappalax/rpappalax/demo-hapi-twilio.git"
  },
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
